# practice

RestFrameworkProject/: .project  pom.xml
RestFrameworkProject/src/main/java/com/rest/base/: APIBaseClass.java
RestFrameworkProject/src/main/java/com/rest/properties/: configuration.properties
RestFrameworkProject/src/main/java/com/rest/utility/: RestLibrary.java
RestFrameworkProject/src/test/java/com/rest/tests/: RestAssuredExamples.java
RestFrameworkProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestFrameworkProject/test-output/Default suite/: Default test.html  Default test.xml
RestFrameworkProject/test-output/junitreports/: TEST-com.rest.tests.RestAssuredExamples.xml
RestFrameworkProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
